# oauth2.0-wildfly-docker

./: README.txt  deploy  pom.xml  todo
docker/: .env  Dockerfile  dbsetup.sh  docker-compose.yml  standalone.xml
docker/customization/: oauth-1.0-SNAPSHOT.war  setup_wildfly.sh
docker/mysql/: module.xml
src/main/java/se/magmag/oauth/api/authentication/google/: AuthenticationAPI.java
src/main/java/se/magmag/oauth/api/authentication/google/model/: CallbackData.java
src/main/java/se/magmag/oauth/api/session/: Constants.java
src/main/java/se/magmag/oauth/api/session/authentication/: Authenticated.java  SessionAuthenticator.java
src/main/java/se/magmag/oauth/api/test/: TestAPI.java
src/main/java/se/magmag/oauth/endpoint/: DefaultEndpoint.java  EndpointException.java  EndpointParsedResponse.java  EndpointResponse.java
src/main/java/se/magmag/oauth/endpoint/config/: RetryConfig.java
src/main/java/se/magmag/oauth/endpoint/facebook/: FacebookEndpoint.java
src/main/java/se/magmag/oauth/endpoint/google/: GoogleEndpoint.java
src/main/java/se/magmag/oauth/endpoint/google/model/: AccessTokenResponse.java  GoogleIdJWTClaims.java  GoogleJWTClaims.java  GrantType.java  Scope.java
src/main/java/se/magmag/oauth/endpoint/parser/: EndpointResponseParser.java
src/main/java/se/magmag/oauth/endpoint/parser/gson/: DefaultGsonParser.java  GsonParser.java
src/main/java/se/magmag/oauth/persistence/: DbFactory.java
src/main/java/se/magmag/oauth/persistence/entity/: User.java
src/main/java/se/magmag/oauth/properties/: ApplicationProperty.java  ApplicationPropertyProducer.java  PropertyFileResolver.java
src/main/java/se/magmag/oauth/service/: GoogleService.java  UserService.java
src/main/java/se/magmag/oauth/util/jwt/: JWTDecoder.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
